name: Trigger Full UI Testing

on:
  workflow_dispatch:

jobs:
  trigger-test:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Chrome UI Test
        uses: peter-evans/workflow-dispatch@v1
        with:
          workflow: ui_testing_smoke.yml
          ref: main  # Adjust the branch of the workflow to be triggered
          inputs:
            grid_url: http://localhost:4444
            browser: chrome

      - name: Trigger Firefox UI Test
        uses: peter-evans/workflow-dispatch@v1
        with:
          workflow: UI-smoke-testing.yml
          ref: main  # Adjust the branch of the workflow to be triggered
          inputs:
            grid_url: http://localhost:4444
            browser: firefox
